floppy.img : boot_sector.bin
	dd if="/dev/zero" of="floppy.img" bs=1024 count=1440
	dd if=boot_sector.bin of=floppy.img conv=notrunc

boot_sector.bin : boot_sector.asm
	fasm boot_sector.asm boot_sector.bin